<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion 1 Elkin Moreno</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <!--Se crea el favicon o icono al lado del title-->
</head>

<body>
    <!-- Inicio de la Cabecera -->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="Logo css3" />
        </div>
        <h1><a href="#">MASTER EN CSS</a></h1>
    </header>
    <!-- Fin de la cabecera-->

    <!-- Menu de Navegacion -->
    <nav id="nav">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contenido</a></li>
            <li><a href="#">Requerimientos</a></li>
            <li><a href="#">Lenguajes</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                </ul>
            </li>
            <li><a href="#">Frameworks</a>
                <ul>
                    <li><a href="#">LESS</a></li>
                    <li><a href="#">SAAS</a></li>
                    <li><a href="#">BOOTSTRAP</a></li>
                </ul>
            </li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">El Instructor</a></li>
            <li><a href="#">Reseñas</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <!-- Fin del Menu -->

    <!-- Inicio del Contenido Central -->
    <div id="content">

        <!-- Inicio de la barra lateral -->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la web</h3>
                <form>
                    <label for="usuario">Usuario</label>
                    <input type="text" name="usuario" />

                    <label for="contrasena">Contraseña</label>
                    <input type="password" name="contrasena" />

                    <input type="submit" value="Entrar" />

                </form>
                <a href="#">Zona de alumnos</a>
                <a href="#">Zona de Profesores</a>
                <a href="#">Acceso a calificaciones</a>
            </div>

            <div class="widget" id="login">
                <h3 class="blue">Aula Virtual 1</h3>
                <form>
                    <label for="usuario">Nombre de Usuario</label>
                    <input type="text" name="usuario" />

                    <label for="contrasena">Contraseña</label>
                    <input type="password" name="contrasena" />

                    <input type="submit" value="Entrar" />
                </form>
            </div>

            <div class="widget" id="login">
                <h3 class="red">Aula Virtual 2</h3>
                <form>
                    <label for="usuario">Nombre de Usuario</label>
                    <input type="text" name="usuario" />

                    <label for="contrasena">Contraseña</label>
                    <input type="password" name="contrasena" />

                    <input type="submit" value="Entrar" />

                </form>
            </div>

            <div class="widget" id="login">
                <h3>Enlaces de Interes</h3>
                <ul>
                    <li>
                        <a href="#">
                            Master en JavaScript
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Master en PHP
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Master en Full-Stack
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Master en Framework
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Master en Git
                        </a>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Fin de la barra lateral -->

        <!-- Inicio de las Secciones -->
        <div id="secciones">
            <section id="frontend">
                <span class="stickers">
                    <img class="sticker1" src="img/scotch.png" alt="Pegatina">
                    <img class="sticker2" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulos">Noticias de Frontend</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
            </section>

            <section id="backend">
                <span class="stickers">
                    <img class="sticker1" src="img/scotch.png" alt="Pegatina">
                    <img class="sticker2" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulos red">Noticias de Backend</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
            </section>


            <section id="instructor">
                <span class="stickers">
                    <img class="sticker1" src="img/scotch.png" alt="Pegatina">
                    <img class="sticker2" src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulos orange">Noticias de Instructor</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#"></a>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic reprehenderit ad unde
                        dolores aliquid maiores ab totam cum provident corporis, iste officia soluta repellendus
                        consectetur consequatur rerum atque, et non assumenda sed! Aperiam, similique facere neque ut
                        ipsa molestias perspiciatis expedita sint quis sapiente nobis, impedit pariatur ea possimus.
                        <span class="date">[17.07.2020. Elkin Moreno]</span>
                    </p>
                </article>
            </section>


        </div>
        <!-- Fin de las Secciones -->
        <aside id="frase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo autem veritatis architecto obcaecati
            iusto quis non hic sapiente, aspernatur ducimus dolore eaque blanditiis nemo ipsum vero nulla in fugit rerum
            laudantium. Perferendis delectus rem molestiae?
            <a href="#">Leer mas frases</a>
        </aside>
 
        <div class="clearfix"></div>
        <div id="history"><a href="#">[Ver Historico de Noticias]</a></div>
    </div>
    <!-- Fin del Contenido Central -->
    <div class="clearfix"></div>
    <footer id="footer">
        <p>&copy; Desarrollado por Elkin Moreno</p>
        <p> Mas informacion en mi PC</p>
    </footer>
</body>

</html>